{
  "hosting": [ {
    "target": "blog", 
    "public": "blog/dist"
  },
  {
    "target": "promotion",
    "public": "nodejs/promotion"
  }
],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
