{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "room-notify-discordbot-v2-util",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port",
                "5555"
            ]
        },
        {
            "name": "room-notify-discordbot-v2-util (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "room-notify-discordbot-v2-util (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}